.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    min-height: 600px;
    background-color: lightblue;
    background-image: url("../public/images/clouds.png");
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.header-text, .header-text2 {
  display: flex;
  align-items: center;
  color: #2394E0;
  margin-top: 20px;
  margin-left: 20px;
}

.header-text {
  font-size: 300%;
}

.header-text2 {
  font-size: 250%;
}

.input, .input2 {
  background-color: rgb(173, 216, 230,0.5);
  border: 1px double #2394E0;
  border-radius: 20px;
  font-size: large;
  font-weight: bold;
  color: #1d77b4;
  text-align: center;
  caret-color: #1d77b4;
}

.input {
    padding: 15px;
    width: 50%;
}

.input2 {
  padding: 10px;
  width: 40%;
}

.input::placeholder, .input2::placeholder{
  color: #2394E0;
}

.input:focus, .input2:focus {
    outline: none;
}

.flip-card {
    margin-top: 3%;
    background-color: transparent;
    width: 55%;
    height: 254px;
    perspective: 1000px;
  }

  .title, .title2, .title3 {
    color: #1d77b4;
    text-align: center;
  }
  
  .title {
    font-size: 2em;
    font-weight: 700;
    margin: 2%;
  }

  .title2 {
    font-size: 1.5em;
    font-weight: 500;
    margin: 1%;
  }

  .title3 {
    font-size: 1em;
    font-weight: 500;
    margin: 1%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 #2394E0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: 250px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #2394E0;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, #ADD8E6 60%, rgb(255, 231, 222) 88%,
       rgb(167, 221, 255) 100%, #ADD8E6 48%);
    color: rgb(44, 60, 234);
    flex-direction: row;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, #ADD8E6 60%, rgb(255, 231, 222) 88%,
    rgb(167, 221, 255) 100%, #ADD8E6 48%);
    color: rgb(44, 60, 234);
    transform: rotateY(180deg);
    flex-direction: row;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap:1px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    min-width: 50px;
    justify-content: center;
    margin: auto;
  }
